# This is an example settings file for the Vanityd Go custom import server.

# Vanity URL path preceding the package name, omitting trailing slash
vanityUrl=linskey.org

# Repository path preceding the package name, omitting trailing slash
repoUrl=https://github.com/blinskey

# VCS protocol
protocol=git

# Port on which to listen
port=8000
